#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function 235_asp1(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<html>' + CRLF
__Response += '<head>' + CRLF
__Response += '<title>AdvPL/ASP</title>' + CRLF
__Response += '<body>' + CRLF
__Response += 'Exemplo de pagina em AdvPL/ASP. ' + CRLF
__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)
