#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function 255_asp3(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<html>' + CRLF
__Response += '<head>' + CRLF
__Response += '<title>AdvPL/ASP</title>' + CRLF
__Response += '<body>' + CRLF
__Response += '' + CRLF
__Response += '<p>Exemplo AdvPL/ASP - metodo GET</p>' + CRLF
__Response += '<p><a href="u_ASP3.apw?Campo1=Teste_do_metodo_GET">Teste metodo GET</a></p>' + CRLF
__Response += '' + CRLF
__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)
